insert into posts(is_active, moderation_status, moderator_id, user_id, time, title, text, view_count)
    values (1, 'ACCEPTED', 1, 5, '2019-09-12T12:30:00', 'Сентябрьский пост', 'Текст сентябрьского поста.', 10),
           (1, 'ACCEPTED', 1, 3, '2019-01-01T01:00:00', 'Первый', 'ЕЕЕЕ! Я первый.', 112),
           (0, 'NEW', null, 5, '2020-12-15T17:39:19', 'Итоги 2020 года', 'На крепкую 4/10.', 0),
           (1, 'ACCEPTED', 1, 1, '2020-01-06T15:19:38', 'Как начать новый год', 'А кто бы знал?', 56),
           (1, 'ACCEPTED', 1, 2, '2020-01-10T21:18:00', 'Как начать карьеру в IT', 'Берёшь и начинаешь)', 73),
           (1, 'ACCEPTED', 1, 4, '2020-05-17T12:32:09', 'Сравнение Java и С', 'С это С, а Java это Java.', 88),
           (0, 'DECLINED', 1, 5, '2019-12-01T18:46:03', 'Самый важный пост', 'Модер не бань(', 0),
           (1, 'ACCEPTED', 1, 2, '2020-06-27T22:18:27', 'Резюме, которое продаёт', 'Резюме.txt: Купите человека.', 110),
           (0, 'NEW', null, 3, '2019-05-19T15:46:47', 'Он вам не Java', 'Коротко о С.', 0),
           (1, 'ACCEPTED', 1, 5, '2020-11-12T06:07:08', 'Интересностей пост', 'Как написать приложение?', 39),
           (1, 'ACCEPTED', 1, 1, '2019-01-01T12:34:56', 'Пособие к написанию постов.', 'Как не попасть под банхаммер', 20);